<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*body {*/
            /*background-image: url("image/bg-repeat.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: center top;*/
        /*}*/

        div{
            height: 465px;
            /*background-image: url("image/20170813_1053.jpg");*/
            background-image: url(http://img.smyhvae.com/20170813_1053.jpg);
            background-position: center top;
            background-repeat: no-repeat;
        }

        ul {
            list-style: none; /*去掉列表前面的圆点*/
            width: 420px;
            height: 60px;
            background-color: black;
        }

        li {
            float: left;
            margin-right: 30px;
            margin-top: 16px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: #BBBBBB;
            font-family: 微软雅黑;
        }


    </style>
</head>
<body>
<div></div>
<ul>
    <li><a href="">语文</a></li>
    <li><a href="">数学</a></li>
    <li><a href="">英语</a></li>
    <li><a href="">物理</a></li>
    <li><a href="">化学</a></li>
</ul>
</body>
</html>